{
  "compilerOptions": {
    "target": "es2023",
    /* fetch/Headers/Response are universal now and the shared API client uses
       them. The "no platform code" rule is enforced by a test in
       packages/shared rather than by withholding the lib. */
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@miftan/shared": ["./packages/shared/src/index.ts"],
      "@miftan/fixtures": ["./packages/fixtures/src/index.ts"]
    }
  }
}
