{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miftach-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@miftach/web", "--", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
